import { PATH_TO_HIGHPOLY_MODELS, PATH_TO_LOWPOLY_MODELS } from "./constans";
import { IAttractionHigh, IAttractionNav, ICoordinates, PopupInfoType } from "./types";




export const dataNavs: Array<IAttractionNav> = [
    {
        idHigh: 0,
        coordinates: { latitude: 51.50083, longitude:  -0.12444 },
        lowPolyModelPath: PATH_TO_LOWPOLY_MODELS + 'big-ben/big-ben.gltf',
        scale: 0.65,
        //highPolyModelPath: PATH_TO_LOWPOLY_MODELS + 'big-ben/big-ben.gltf',
        title: 'Биг-Бен',
        flagDefaultPath: '/assets/sprites/flag/flags_default/UK.png',
        flagHoveredPath: '/assets/sprites/flag/flags_hovered/UK_HOVERED.png'
    },
    /*{
        idHigh: 1,
        coordinates: { latitude: 48.857896, longitude: 2.295258 },
        lowPolyModelPath: PATH_TO_LOWPOLY_MODELS + 'spasskay-tower/spasskay_tower.gltf',
        scale:5,
        title: 'Спасская башня',
        flagDefaultPath: '/assets/sprites/flag/flags_default/RU.png',
        flagHoveredPath: '/assets/sprites/flag/flags_hovered/RU_HOVERED.png'
    },*/
    {
        idHigh: 1,
        coordinates: { latitude: 43.7229843, longitude: 10.3966227 },
        lowPolyModelPath: PATH_TO_LOWPOLY_MODELS + 'tower-of-pisa/tower_of_pisa.gltf',
        scale:0.65,
        title: 'Пизанская башня',
        flagDefaultPath: '/assets/sprites/flag/flags_default/IT.png',
        flagHoveredPath: '/assets/sprites/flag/flags_hovered/IT_HOVERED.png'
    },
    {
        idHigh: 2,
        coordinates: { latitude: -33.857058, longitude: 151.214897 },
        lowPolyModelPath: PATH_TO_LOWPOLY_MODELS + 'sydney-opera-house/sydney_opera_house.gltf',
        scale:0.65,
        title: 'Оперный театр',
        flagDefaultPath: '/assets/sprites/flag/flags_default/AU.png',
        flagHoveredPath: '/assets/sprites/flag/flags_hovered/AU_HOVERED.png'
    },
];


export const dataHigh: Array<IAttractionHigh> = [
    {
        id: 0,
        highPolyModelPath: 'https://cloud-api.yandex.net/v1/disk/resources/download?path=%2F%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%2FAttraction%2Fbigben3.gltf',
        information: [
            {
                title: 'Строительство',
                type: PopupInfoType.BUILDING,
                content: 'История Биг Бeн нaчaлaсь в 1837 году, когдa в плaмeни пожaрa былa уничтожeнa большaя чaсть Вeстминстeрского дворцa. Послe принятия рeшeния о строитeльствe нового комплeксa здaний спeциaльно сформировaннaя комиссия рaссмотрeлa 97 проeктов и остaновилa свой выбор нa готичeском эскизe Чaрльзa Бэрри. Сама башня построена в 1859 году в готическом стиле. Архитектором стал Огастес Уэлби Пьюджин. Общая высота вместе со шпилем – 96,3 метра. Если 334 ступеньки уже выглядят пугающе, то представьте себе путешествие в 334 ступеньки да еще и с 14-тонным колоколом. Переносили его только один раз после отливки - человек, ответственный за транспортировку его на постоянное место на колокольне понял, что он слишком тяжел для легкого подъема по узкой лестнице. По точным расчетам, подъем колокола с помощью гигантской лебедки на 200-футовую высоту оказался возможным, хоть и трудным. От начала до завершения работа заняла 30 часов.'
            },
            {
                title: 'Интересные факты',
                type: PopupInfoType.INTERESTING,
                content: 'Избегая современных высокотехнологичных методов часового дела, Биг-Бен полагается на куда более старомодный метод: «Счастливую монету». Постоянно находящаяся на вершине качающегося маятника груда монет, уже не выпускающихся в Британии. Масса груды балансирует центр масс маятника, обеспечивая постоянный темп колебаний и последовательный хронометраж. Удаление или прибавление одной монетки может менять ход часов на 0,4 секунды в день. В 2009 три из десяти монет, находящихся на верхушке маятника были убраны ради пятифунтовой монеты, изготовленной к Олимпийским играм 2012 в Лондоне. В 1949 году Биг-Бен столкнулся с противником куда более могущественным, чем Люфтваффе - со стаей скворцов. В августе того года группа птичек решила, что огромная минутная стрелка будет отличным насестом. Стрелка привлекла так много птиц, что их общий вес замедлил часы на целых четыре с половиной минуты. Правление устранило эту ошибку через несколько часов. Если вы думали, что английское правительство поручило разработку ведущего хронометра лучшим часовых дел мастерам, то вы ошибались. Часы спроектировали два человека, никакого отношения не имевших к часовому делу: королевский астроном сэр Джордж Биддель Эйри дал подробные технические характеристики, которыми должны были обладать часы, а юрист и политик сэр Эдмунд Беккет Денисон спроектировал механизм.'
            },
            {
                title: 'Общие сведения',
                type: PopupInfoType.GENERAL,
                content: `Официальное название главной достопримечательности Лондона — «Башня Елизаветы». Тогда почему Биг Бен так называется, и с чем же это связано? Ответить на этот вопрос поможет наименование самого большого колокола в этой башне, который носит имя Big Ben. Его звон было слышно громче всего.`
            }
        ],
        title: 'Биг-бен',
        location: 'Британия, Лондон',
        size:1200,
        position:[0, -1, 0]
    },
    /*{
        id: 1,
        highPolyModelPath: 'https://cloud-api.yandex.net/v1/disk/resources/download?path=%2F%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%2FAttraction%2Feiffeltower.gltf',
        information: [
            {
                title: 'Строительство',
                type: PopupInfoType.BUILDING,
                content: '213784723gch v7'
            },
            {
                title: 'Строительство',
                type: PopupInfoType.INTERESTING,
                content: 'ianwsiu8w7h'
            },
            {
                title: 'Строительство',
                type: PopupInfoType.GENERAL,
                content: 'IUSOBNDBUSDUNS9UNVSD'
            }
        ],
        title: 'Эйфелева башня',
        location: 'Франция, Париж',
        size:17,
        position:[0, -1, 0]
    },*/
    {
        id: 1,
        highPolyModelPath: 'https://cloud-api.yandex.net/v1/disk/resources/download?path=%2F%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%2FAttraction%2Fpisa.gltf',
        information: [
            {
                title: 'Строительство',
                type: PopupInfoType.BUILDING,
                content: 'Кривизна башни связана с особенностями земель Италии: грунт неоднороден. Так, под северной частью башни почва намного тверже, чем в южной части. Соответственно, сооружение с одной стороны проседает. Некоторые исследователи считают, что башня изначально планировалась с наклоном. Но подтверждений этой теории нет, поскольку не сохранились чертежи строения.'
            },
            {
                title: 'Интересные факты',
                type: PopupInfoType.INTERESTING,
                content: 'Первое время Пизанская башня наклонялась на север, но затем наклонилась в противоположную, сторону, на юг. В таком виде её и можно наблюдать в наши дни в Италии. Её строительство затянулось почти на 200 лет, причём началось оно ещё более 8 веков назад, ещё в 1173 году. Колокольня, расположенная на её вершине, стоит ровнее — это не обман зрения.'
            },
            {
                title: 'Общие сведения',
                type: PopupInfoType.GENERAL,
                content: 'Башня является колокольней католического собора Duomo Santa Maria Assunta. Высота башни составляет 55,86 м от земли в самой низкой точке и 56,7 м в самой высокой точке. Башня находится под наклоном, который оценивается на текущий момент в 3°-4°. Автор проекта Бонанно Пизано.'
            }
        ],
        title: 'Пизанская башня',
        location: 'Италия, Пиза',
        size:19000,
        position:[0, -1.6, 0]
    },
    {
        id: 2,
        highPolyModelPath: 'https://cloud-api.yandex.net/v1/disk/resources/download?path=%2F%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%2FAttraction%2Fsydneyop.gltf',
        information: [
            {
                title: 'Строительство',
                type: PopupInfoType.BUILDING,
                content: ' Вместо планируемых 4 лет театр строили 14. Разрешение на возведение театра получено в 1955 году при условии полного отказа в бюджетном финансировании, деньги пришлось собирать с помощью лотереи. Строительство необычного театра сразу же столкнулось с трудностями. Площадь для возведения здания ограничивалась водой, власти Сиднея постоянно вмешивались в проект. Они потребовали построить два дополнительных зала, не предусмотренных первоначально. Сделать такую нестандартную крышу тоже оказалось непросто, подобного опыта в мире не было. Из-за неравномерности высоты крыши в здании не удавалось наладить акустику, поэтому сделали звукоотражающие подвесные потолки, отсутствовавшие в проекте. Затем Архитектора Сиднейской оперы обвинили в непрофессионализме и вынудили отказаться от самой значимой в его карьере работы. В 1966 году Утзон уехал из Сиднея навсегда. Строительство заканчивали молодые австралийские архитекторы во главе с архитектором Холлом.'


            },
            {
                title: 'Интересные факты',
                type: PopupInfoType.INTERESTING,
                content: `Новое Чудо света, которым считали театр не только большинство членов жюри, но и те кто понимал, что эксцентричный объект с невообразимой крышей на берегу бухты будет «смотреться настолько же естественно, насколько и паруса яхт, стоящих в ней» , приняли не все. Многие архитекторы называли его «ужасным» и «уродливым», постоянно унижая идеи молодого творца.
                Плюс ко всему поменялось правительство Сиднея и всего Нового Южного Уэльса. Новый премьер-министр никак не разделял восторженные взгляды творческой группы, работающей над реализацией проекта. Он вынуждал упростить оформление интерьера, что и стало последней каплей, переполнившей терпение архитектора. Все эти обстоятельства настолько измотали Йорна Уотцона, что он покинул Сидней, а по пути в Данию, от безысходности и разочарования выбросил все чертежи и сопутствующие документы The Sydney Opera House в океан.
                В системе охлаждения Сиднейского оперного театра используется морская вода из окружающей его гавани.`
            },
            {
                title: 'Общие сведения',
                type: PopupInfoType.GENERAL,
                content: 'Сиднейский оперный театр — оперный театр в Сиднее. Одно из наиболее известных и легко узнаваемых зданий мира, символ и «визитная карточка» крупнейшего города страны, а также одна из главных туристических достопримечательностей континента. Представления в театре посещают около двух миллионов человек в год, а даётся их больше 3000. Оперный театр открыт 20 октября 1973 года королевой Австралии Елизаветой II. 28 июня 2007 года он был внесён ЮНЕСКО в список объектов всемирного наследия, является единственным зданием 1970-х годов с таким статусом. Помимо этого здание было кандидатом на внесение в список «Семи новых чудес света», но уступило в финале.'
            },

        ],
        title: 'Сиднейский оперный театр',
        location: 'Австралия, Сидней',
        size:3,
        position:[0, -0.8, 0]
    }
]


export function getAttractionById(id: number):IAttractionHigh{
    return  dataHigh.find((value) => value.id === id)!
}
